# orkestr

./: AGENTS.MD  AGENTS.md  LICENSE  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.run/: All Automation Tests (Coverage).run.xml  All Automation Tests.run.xml  Automation KSP Tests (Coverage).run.xml  Automation Module Tests (Coverage).run.xml
app/: build.gradle.kts
app/src/androidTest/java/com/tomtruyen/orkestr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomtruyen/orkestr/: MainActivity.kt  OrkestrApplication.kt
app/src/main/java/com/tomtruyen/orkestr/common/: BaseViewModel.kt  StringResolver.kt
app/src/main/java/com/tomtruyen/orkestr/common/permission/: AutomationPermissionManager.kt
app/src/main/java/com/tomtruyen/orkestr/di/: AppModules.kt
app/src/main/java/com/tomtruyen/orkestr/navigation/: AppNavigation.kt
app/src/main/java/com/tomtruyen/orkestr/ui/automation/: AutomationRulesScreen.kt  AutomationRulesViewModel.kt
app/src/main/java/com/tomtruyen/orkestr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/tomtruyen/orkestr/: ExampleUnitTest.kt
automation/: build.gradle.kts
automation-ksp/: build.gradle.kts
automation-ksp-annotations/: build.gradle.kts
automation-ksp-annotations/src/main/kotlin/com/tomtruyen/automation/codegen/: AutomationCodegenAnnotations.kt
automation-ksp/src/main/kotlin/com/tomtruyen/automation/codegen/: ActionProviderProcessorProvider.kt  AutomationGenerationUtils.kt  AutomationProviderProcessorProvider.kt  AutomationRegistryProviderProcessorProvider.kt  ConstraintProviderProcessorProvider.kt  MigrationProviderProcessorProvider.kt  ReceiverProviderProcessorProvider.kt  TriggerProviderProcessorProvider.kt
automation-ksp/src/test/kotlin/com/tomtruyen/automation/codegen/: ActionProviderProcessorProviderTest.kt  AutomationProviderProcessorProviderTest.kt  AutomationRegistryProviderProcessorProviderTest.kt  ConstraintProviderProcessorProviderTest.kt  MigrationProviderProcessorProviderTest.kt  ProcessorTestSupport.kt  ReceiverProviderProcessorProviderTest.kt  TriggerProviderProcessorProviderTest.kt
automation/src/main/: AndroidManifest.xml
automation/src/main/assets/migrations/: 1_2.sql  2_3.sql  3_4.sql  4_5.sql  5_6.sql  6_7.sql
automation/src/main/java/com/tomtruyen/automation/core/: AutomationBroadcastReceiver.kt  AutomationConfig.kt  AutomationForegroundService.kt  AutomationLog.kt  AutomationLogger.kt  AutomationNodeGroup.kt  AutomationRule.kt  AutomationRuntimeService.kt  ConstraintGroup.kt
automation/src/main/java/com/tomtruyen/automation/core/config/: AutomationCategory.kt  AutomationConfig.kt
automation/src/main/java/com/tomtruyen/automation/core/definition/: AutomationDefinitionRegistry.kt  AutomationFieldDefinition.kt  AutomationFieldType.kt  AutomationNodeDefinition.kt  AutomationTextResolver.kt
automation/src/main/java/com/tomtruyen/automation/core/event/: ApplicationLifecycleEvent.kt  AutomationEvent.kt  BatteryChangedEvent.kt  BatterySaverStateChangedEvent.kt  BluetoothDeviceConnectionEvent.kt  DoNotDisturbModeChangedEvent.kt  GeofenceTransitionEvent.kt  HeadphoneConnectionEvent.kt  ManualAutomationEvent.kt  NetworkConnectivityEvent.kt  NotificationReceivedEvent.kt  PackageChangedEvent.kt  PowerConnectionEvent.kt  TimeBasedEvent.kt  TimeZoneChangedEvent.kt  WifiScanResultEvent.kt
automation/src/main/java/com/tomtruyen/automation/core/location/: AutomationLocationRequester.kt
automation/src/main/java/com/tomtruyen/automation/core/model/: AppLifecycleTransitionType.kt  AutomationGeofence.kt  AutomationLocalTime.kt  BatteryChargeState.kt  BatteryPlugStatus.kt  DoNotDisturbMode.kt  (+9 more)
automation/src/main/java/com/tomtruyen/automation/data/: AutomationConfigJson.kt  AutomationDatabase.kt  AutomationRuleRepository.kt  AutomationRuleTypeConverters.kt
automation/src/main/java/com/tomtruyen/automation/di/: AutomationModules.kt
automation/src/main/res/drawable/: ic_notification_action.xml  ic_notification_sync.xml
automation/src/main/res/values/: strings.xml
automation/src/test/java/com/tomtruyen/automation/core/: AutomationForegroundServiceTest.kt  AutomationRuntimeServiceTest.kt  PersistingAutomationLoggerTest.kt
automation/src/test/java/com/tomtruyen/automation/data/: AutomationRuleTypeConvertersTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: orkestr.android.application.gradle.kts  orkestr.android.compose.gradle.kts  orkestr.android.compose.screenshot.gradle.kts  orkestr.android.library.gradle.kts  orkestr.detekt.gradle.kts  orkestr.koin.android.gradle.kts
buildSrc/src/main/kotlin/orkestr/: ConventionPluginSupport.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/git-hooks/: pre-push
ui/automation/: build.gradle.kts
ui/automation/src/main/res/values/: strings.xml
ui/common/: build.gradle.kts
ui/common/src/main/res/values/: strings.xml
ui/geofence/: build.gradle.kts
ui/geofence/src/main/res/values/: strings.xml
ui/logs/: build.gradle.kts
ui/logs/src/main/res/values/: strings.xml
ui/timebased/: build.gradle.kts
ui/timebased/src/main/res/values/: strings.xml
ui/wallpaper/: build.gradle.kts
ui/wallpaper/src/main/res/values/: strings.xml
ui/wifi/: build.gradle.kts
ui/wifi/src/main/res/values/: strings.xml
(+386 files in other folders)
